{
  "name": "Kardinal-O-Mat: Papstwahl 2025",
  "short_name": "Kardinal-O-Mat",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#c71d0f",
  "background_color": "#F2E86D",
  "display": "standalone",
  "start_url": "https://kardinal-o-mat.de"
}